src/main/resources/ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

    <!-- Определение элемента для класса Patient -->
    <xs:element name="Patient" type="tns:Patient"/>

    <!-- Определение элемента для класса Ticket -->
    <xs:element name="Ticket" type="tns:Ticket"/>

    <!-- Определение элемента для класса Doctor -->
    <xs:element name="Doctor" type="tns:Doctor"/>

    <!-- Определение типа для класса Patient -->
    <xs:complexType name="Patient">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="fullNme" type="xs:string" minOccurs="0"/>
            <xs:element name="birthDate" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Определение типа для класса Ticket -->
    <xs:complexType name="Ticket">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="doctor" type="tns:Doctor"/>
            <xs:element name="patient" type="tns:Patient"/>
            <xs:element name="startTime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Определение типа для класса Doctor -->
    <xs:complexType name="Doctor">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="fullNme" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
